<!DOCTYPE HTML>
<html style="height: 100%">
<head>
<meta charset="utf-8"/>
<title>testgleam</title>
<!--IMPORTS-->
<meta id="viewport" name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
<!--SCRIPTS-->
</head>
<body style="height: 100%; margin: 0; overflow: hidden;">
<canvas id="canvas" tabindex="-1" style="background-color:white;" moz-opaque> You need a browser that supports HTML5!</canvas>
<textarea id="input" tabindex="-1" style="position: absolute; top: 0px; left:-200px; height:10px; width: 100px;" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"></textarea>
</body>
</html>
